{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1761J6B\\MSSQLSERVER2023;Initial Catalog=AutoTradingSystem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
